# SpringCourseAlisMVC

./: pom.xml
src/main/java/example/contoller/: Fun.java  HelloController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
